{
	"name": "the-wall-templater-dustjs",
	"description": "The Wall compatible template handler",
	"version": "2.1.2",
	"homepage": "https://github.com/holidayextras/the-wall-templater-dustjs",
	"author": {
		"name": "Shortbreaks",
		"email": "shortbreaksdev@holidayextras.com"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:holidayextras/the-wall-templater-dustjs.git"
	},
	"license": "MIT",
	"main": "index",
	"engines": {
		"node": ">= 0.10.0"
	},
	"scripts": {
		"test": "node_modules/.bin/make-up lib helpers test; istanbul cover _mocha -- --recursive test/ -R spec"
	},
	"devDependencies": {
		"chai": "1.9.1",
		"chai-as-promised": "4.1.1",
		"istanbul": "0.3.13",
		"make-up": "5.0.0",
		"mocha": "1.21.4",
		"q-io": "1.11.5"
	},
	"dependencies": {
		"dustjs-helpers": "1.7.1",
		"dustjs-linkedin": "2.7.2",
		"joi": "4.6.2",
		"lodash": "2.4.1",
		"moment": "2.8.3",
		"numeral": "1.5.3",
		"q": "1.0.1"
	}
}
