{
  "name": "the-wall-templater-dustjs",
  "description": "The Wall compatible template handler",
  "version": "3.7.0",
  "homepage": "https://github.com/holidayextras/the-wall-templater-dustjs",
  "author": {
    "name": "Shortbreaks",
    "email": "shortbreaksdev@holidayextras.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:holidayextras/the-wall-templater-dustjs.git"
  },
  "license": "MIT",
  "main": "index",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "ci": "echo 'nothing to do here'",
    "postci": "istanbul check-coverage",
    "lint": "make-up lib helpers",
    "prerelease": "node_modules/deployment-helpers/nodeApps/preRelease.sh",
    "pretest": "npm run prerelease",
    "test": "npm run lint && npm run test:coverage",
    "test:coverage": "istanbul cover _mocha",
    "posttest": "istanbul check-coverage",
    "deploy": "node_modules/deployment-helpers/nodeApps/postRelease.sh $CI_BRANCH"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "deployment-helpers": "git+ssh://git@github.com:holidayextras/deployment-helpers.git",
    "istanbul": "0.3.13",
    "make-up": "^9.1.0",
    "mocha": "^2.4.5",
    "q-io": "1.11.5"
  },
  "dependencies": {
    "dustjs-helpers": "1.7.1",
    "dustjs-linkedin": "2.7.2",
    "joi": "4.6.2",
    "lodash": "4.12.0",
    "moment": "2.21.0",
    "numeral": "1.5.3",
    "q": "1.0.1"
  },
  "owner": "sb-backoffice",
  "platform": "custom",
  "ci": "dockyard"
}
